In [1]:
import re
import csv
import pandas as pd
folder = "/Users/pa10/Projects/gnomad/sex_annotation"
hail_results = f"{folder}/chr1_chr20_XY.sex_check.txt.bgz"
cohorts = f"{folder}/new_cohorts.tsv"
DDD = f"{folder}/DDD_ega_gender.txt"
elgh = f"{folder}/ELGH_samples_with_coverage_and_assigned_sex.txt"
ukbb = f"{folder}/UKBB_sex_at_recruitment.txt"

In [2]:
df = pd.read_csv(hail_results, compression='gzip', delimiter="\t")
print(df.head())

                 s is_female    f_stat  n_called  expected_homs  observed_homs
0  EGAN00001006259      True  0.140010      1071         743.09            789
1  EGAN00001006260     False  0.856640      1071         743.15           1024
2  EGAN00001006261      True -0.028079      1070         742.20            733
3  EGAN00001006263     False  0.896270      1071         743.22           1037
4  EGAN00001006264     False  0.798680      1071         743.16           1005

In [3]:
#cohort info
cohorts_df=pd.read_csv(cohorts, delimiter="\t")
cohorts_df.head()

            sample            cohort
0  EGAN00001102803  Birmingham_part1
1  EGAN00001200929         BiB_part1
2  EGAN00001102442  Birmingham_part1
3  EGAN00001101996  Birmingham_part1
4  EGAN00001103105  Birmingham_part1

In [4]:
df1 = pd.merge(df, cohorts_df, how='left', left_on="s",
               right_on="sample", left_index=True)

In [5]:
df1.head()

,s,is_female,f_stat,n_called,expected_homs,observed_homs,sample,cohort
91632,EGAN00001006259,True,0.140010,1071,743.09,789,EGAN00001006259,CHD
91633,EGAN00001006260,False,0.856640,1071,743.15,1024,EGAN00001006260,CHD
91634,EGAN00001006261,True,-0.028079,1070,742.20,733,EGAN00001006261,CHD
91635,EGAN00001006263,False,0.896270,1071,743.22,1037,EGAN00001006263,CHD
91636,EGAN00001006264,False,0.798680,1071,743.16,1005,EGAN00001006264,CHD

In [6]:
df=df1[["s","is_female","cohort"]]

In [7]:
df.head()

                     s is_female cohort
91632  EGAN00001006259      True    CHD
91633  EGAN00001006260     False    CHD
91634  EGAN00001006261      True    CHD
91635  EGAN00001006263     False    CHD
91636  EGAN00001006264     False    CHD

In [8]:
df_ddd = pd.read_csv(DDD, delimiter="\t")
df_ddd.head()

            ega_id gender
0  EGAN00001351469      M
1  EGAN00001351470      F
2  EGAN00001351471      M
3  EGAN00001301423      F
4  EGAN00001315854      M

In [9]:
df2 = pd.merge(df, df_ddd, how='left', left_on="s",
               right_on="ega_id", left_index=True)

In [10]:
df2.head()

                   s is_female cohort ega_id gender
NaN  EGAN00001006259      True    CHD    NaN    NaN
NaN  EGAN00001006260     False    CHD    NaN    NaN
NaN  EGAN00001006261      True    CHD    NaN    NaN
NaN  EGAN00001006263     False    CHD    NaN    NaN
NaN  EGAN00001006264     False    CHD    NaN    NaN

In [11]:
df2=df2.rename(columns={"gender":"DDD_gender"})
df2=df2.drop(columns=['ega_id'])

In [12]:
DDDdf=df2[df2["cohort"]=="DDD"]
DDDdf.head()

                       s is_female cohort DDD_gender
18188.0  EGAN00001099032     False    DDD          M
1682.0   EGAN00001099033     False    DDD          M
21696.0  EGAN00001099034      True    DDD          F
6369.0   EGAN00001099035      True    DDD          F
2580.0   EGAN00001099036     False    DDD          M

In [13]:
df2.head()

                   s is_female cohort DDD_gender
NaN  EGAN00001006259      True    CHD        NaN
NaN  EGAN00001006260     False    CHD        NaN
NaN  EGAN00001006261      True    CHD        NaN
NaN  EGAN00001006263     False    CHD        NaN
NaN  EGAN00001006264     False    CHD        NaN

In [14]:
df_elgh = pd.read_csv(elgh, delimiter="\t")
df_elgh.head()

,sample,bam,total,chrX,chrY,batch,SupplierID,EGAID,Sex,blah,low.coverage,Y.to.X,sex.assigned
0,ABF5580478,2159967.cram,40.9141,43.1960,4.37683,1,D00_20354,EGAN00001175140,Unknown,NaN,False,0.101325,female
1,ABF5580479,2159968.cram,47.3553,26.7831,29.30190,1,D01_16627,EGAN00001175141,Unknown,NaN,False,1.094044,male
2,ABF5580480,2159969.cram,45.8544,48.8203,4.81400,1,D02_09979,EGAN00001175142,Unknown,NaN,False,0.098607,female
3,ABF5580485,2159971.cram,41.4890,46.9567,11.10020,1,D06_12826,EGAN00001175147,Unknown,NaN,False,0.236392,female
4,ABF5580486,2159979.cram,39.6909,21.8562,23.30570,1,D00_20363,EGAN00001175148,Unknown,NaN,False,1.066320,male

In [15]:
df_elgh=df_elgh.drop(columns=["sample","bam","total","chrX","chrY","batch","SupplierID","Sex","blah","low.coverage","Y.to.X"])
df_elgh=df_elgh.rename(columns={'sex.assigned':'ELGH_gender'})
df_elgh.loc[df_elgh['ELGH_gender'] == "female", ['ELGH_gender']] = 'F'
df_elgh.loc[df_elgh['ELGH_gender'] == "male", ['ELGH_gender']] = 'M'
df3 = pd.merge(df2, df_elgh, how='left', left_on="s",
               right_on="EGAID", left_index=True)

In [21]:
df_elgh.head()

             EGAID ELGH_gender
0  EGAN00001175140           F
1  EGAN00001175141           M
2  EGAN00001175142           F
3  EGAN00001175147           F
4  EGAN00001175148           M

In [16]:
df3.head()

                   s is_female cohort DDD_gender EGAID ELGH_gender
NaN  EGAN00001006259      True    CHD        NaN   NaN         NaN
NaN  EGAN00001006260     False    CHD        NaN   NaN         NaN
NaN  EGAN00001006261      True    CHD        NaN   NaN         NaN
NaN  EGAN00001006263     False    CHD        NaN   NaN         NaN
NaN  EGAN00001006264     False    CHD        NaN   NaN         NaN

In [17]:
df3.drop(columns="EGAID")

                          s is_female cohort DDD_gender ELGH_gender
NaN         EGAN00001006259      True    CHD        NaN         NaN
NaN         EGAN00001006260     False    CHD        NaN         NaN
NaN         EGAN00001006261      True    CHD        NaN         NaN
NaN         EGAN00001006263     False    CHD        NaN         NaN
NaN         EGAN00001006264     False    CHD        NaN         NaN
..                      ...       ...    ...        ...         ...
NaN  UKB_6025944_0230723322     False   UKBB        NaN         NaN
NaN  UKB_6026043_0230723789      True   UKBB        NaN         NaN
NaN  UKB_6026112_0230773597     False   UKBB        NaN         NaN
NaN  UKB_6026183_0230762987      True   UKBB        NaN         NaN
NaN  UKB_6026227_0229449264     False   UKBB        NaN         NaN

[93674 rows x 5 columns]

In [18]:
cohorts_list=df3.cohort.unique()
cohorts_list

array(['CHD', 'DDD', 'Birmingham_part1', 'BiB_part1', 'Birmingham_part2',
       'ELGH_part1', 'ELGH_part4', 'BiB_part2', 'ELGH_part3',
       'ELGH_part5', 'UKBB'], dtype=object)

In [19]:

df3.loc[df3['is_female'] == True, ['is_female']] = 'F'
df3.loc[df3['is_female'] == False, ['is_female']] = 'M'
df3=df3.rename(columns={'is_female':'hail_result'})
df3.head()

                   s hail_result cohort DDD_gender EGAID ELGH_gender
NaN  EGAN00001006259           F    CHD        NaN   NaN         NaN
NaN  EGAN00001006260           M    CHD        NaN   NaN         NaN
NaN  EGAN00001006261           F    CHD        NaN   NaN         NaN
NaN  EGAN00001006263           M    CHD        NaN   NaN         NaN
NaN  EGAN00001006264           M    CHD        NaN   NaN         NaN

In [20]:
df3.head()

                   s hail_result cohort DDD_gender EGAID ELGH_gender
NaN  EGAN00001006259           F    CHD        NaN   NaN         NaN
NaN  EGAN00001006260           M    CHD        NaN   NaN         NaN
NaN  EGAN00001006261           F    CHD        NaN   NaN         NaN
NaN  EGAN00001006263           M    CHD        NaN   NaN         NaN
NaN  EGAN00001006264           M    CHD        NaN   NaN         NaN

In [22]:

df3.to_csv(f"{folder}/validation_sex_check_DDD_ELGH.tsv",
           sep="\t", index=False)

In [25]:
ukbbdf=df3[df3["cohort"]=="UKBB"]
ukbbdf

                          s hail_result cohort DDD_gender EGAID ELGH_gender
NaN        UK10K_CHD1616352           F   UKBB        NaN   NaN         NaN
NaN        UK10K_CHD1616353           F   UKBB        NaN   NaN         NaN
NaN        UK10K_CHD1616354           F   UKBB        NaN   NaN         NaN
NaN        UK10K_CHD1616365           M   UKBB        NaN   NaN         NaN
NaN        UK10K_CHD1616366           F   UKBB        NaN   NaN         NaN
..                      ...         ...    ...        ...   ...         ...
NaN  UKB_6025944_0230723322           M   UKBB        NaN   NaN         NaN
NaN  UKB_6026043_0230723789           F   UKBB        NaN   NaN         NaN
NaN  UKB_6026112_0230773597           M   UKBB        NaN   NaN         NaN
NaN  UKB_6026183_0230762987           F   UKBB        NaN   NaN         NaN
NaN  UKB_6026227_0229449264           M   UKBB        NaN   NaN         NaN

[49775 rows x 6 columns]

In [34]:
df_ukbb = pd.read_csv(ukbb, delimiter="\t")
df_ukbb
df_ukbb=df_ukbb.rename(columns={'eid':'sample', '31-0.0':'ukbb_gender'})

df_ukbb.loc[df_ukbb['ukbb_gender'] == 1, ['ukbb_gender']] = 'M'
df_ukbb.loc[df_ukbb['ukbb_gender'] == 0, ['ukbb_gender']] = 'F'

In [42]:
df_ukbb.head()

    sample ukbb_gender
0  1000012           M
1  1000029           M
2  1000031           M
3  1000047           F
4  1000050           M

In [57]:
results=[]
for index1, row1 in df_ukbb.iterrows():
    #print(row1['sample'])
    for index2, row2 in ukbbdf.iterrows():
        #print(row2['s'])
        m=re.search(str(row1['sample']), str(row2['s']))
        if m:
            results.append(f"{str(row2['s'])}\t{str(row1['sample'])}\t{str(row2['hail_result'])}\t{str(row1['ukbb_gender'])}\n")

print(results)

KeyboardInterrupt:

In [ ]:
# per cohort
# new column match True false if same sex
# plot matched non-matched per cohort and percentage
#save figure